# aspnetcore-build-yarn

./: .gitignore  .travis.yml  2.2.spec.toml  3.0.spec.toml  BuildInfo.fs  CI.fs  Daily.fs  DailyBuild.fs  Dockerfile  Exec.fs  Logging.fs  Program.fs  README.md  ServiceProviderBinder.fs  Test.ps1  TestRunner.ps1  Trigger-CI.ps1  UpdateInfo.fs  Utils.fs  Variables.fs  Versions.fs  aspnetcore-build-yarn.fsproj  build-info.fsx  build.fsx  daily-build.fsx  deploy.sh  docker.fs  docker.fsx  paket.dependencies  paket.references  publish.ps1  publish.sh  sample-release.json  spec.json  spec.toml  tracking-versions.txt  utils.fsx  variables.fsx  versions.fsx  versions.toml
.config/: dotnet-tools.json
.github/workflows/: daily-build.yaml
2.0/: Dockerfile  packagescache.csproj
2.1/runtime/: Dockerfile  alpine.Dockerfile
2.1/sdk/: CN.Dockerfile  Dockerfile  alpine.Dockerfile  chromium.Dockerfile  packagescache.csproj
2.2/runtime/: Dockerfile  alpine.Dockerfile
2.2/sdk/: Dockerfile  alpine.Dockerfile  chromium.Dockerfile
3.0/runtime/: Dockerfile  alpine.Dockerfile
3.0/sdk/: Dockerfile  alpine.Dockerfile  chromium.Dockerfile
daily-template/: daily.spec.toml
daily-template/runtime/: Dockerfile  alpine.Dockerfile
daily-template/sdk/: Dockerfile  alpine.Dockerfile  chromium.Dockerfile
daily/2.2/: daily-build-info.toml  daily.spec.toml
daily/2.2/runtime/: Dockerfile  alpine.Dockerfile
daily/2.2/sdk/: Dockerfile  alpine.Dockerfile  chromium.Dockerfile
daily/3.0/: daily-build-info.toml  daily.spec.toml
daily/3.0/runtime/: Dockerfile  alpine.Dockerfile
daily/3.0/sdk/: Dockerfile  alpine.Dockerfile  chromium.Dockerfile
daily/3.1/: daily-build-info.toml  daily.spec.toml
daily/3.1/runtime/: Dockerfile  alpine.Dockerfile
daily/3.1/sdk/: Dockerfile  alpine.Dockerfile  chromium.Dockerfile
daily/5.0/: daily-build-info.toml  daily.spec.toml
daily/5.0/runtime/: Dockerfile  alpine.Dockerfile
daily/5.0/sdk/: Dockerfile  alpine.Dockerfile  chromium.Dockerfile
daily/6.0/: daily-build-info.toml  daily.spec.toml
daily/6.0/runtime/: Dockerfile  alpine.Dockerfile
daily/6.0/sdk/: Dockerfile  alpine.Dockerfile  chromium.Dockerfile
daily/7.0/: daily-build-info.toml  daily.spec.toml
daily/7.0/runtime/: Dockerfile
daily/7.0/sdk/: Dockerfile  chromium.Dockerfile
daily/8.0/: daily-build-info.toml  daily.spec.toml
daily/8.0/runtime/: Dockerfile
daily/8.0/sdk/: Dockerfile  chromium.Dockerfile
samples/2.0/: Startup.cs
samples/2.0/ClientApp/: package.json
samples/2.1/: Dockerfile  Program.cs  Startup.cs  myapp.csproj
tests/2.0/: Dockerfile  myapp.csproj
tests/2.1/: Dockerfile  myapp.csproj
(+8 files in other folders)
